{
    "cSpell.words": [
        "csvfile",
        "csvreader",
        "dbchat",
        "dialogflow",
        "fetchmsg",
        "infodisease",
        "joblib",
        "jsonify",
        "pymongo",
        "sklearn",
        "streamlit",
        "webhookresponse"
    ]
}